Mobile/Mobile/Pages/MessageSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.Pages.MessageSessionPage">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Margin="0,10,0,0"
                Text="{Binding Title}"
                FontSize="Medium"
                HeightRequest="60"
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center" />
            <Button
                IsVisible="false"
                BackgroundColor="LightBlue"
                HeightRequest="40"
                Text="Edit Session"
                Clicked="OnEditSessionPressed"
                x:Name="ButtonEditSession" />
            <Grid>
                <StackLayout
                    x:Name="LayoutMessages">
                    <ListView 
                        SeparatorVisibility="None"
                        FlowDirection="RightToLeft"
                        Rotation="180"
                        HasUnevenRows="True"
                        ItemsSource="{Binding Messages}"
                        ItemTapped="OnUserMessagePressed">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <FlexLayout
                                        BackgroundColor="{Binding RowColor}"
                                        FlowDirection="RightToLeft" 
                                        Rotation="180" Padding="10">
                                        <Image 
                                            Source="{Binding ProfilePhoto}" 
                                            WidthRequest="75"
                                            Margin="20,0"
                                            IsVisible="{Binding IsUser}" />
                                        <Label  
                                            VerticalOptions="StartAndExpand" 
                                            Text="{Binding Content}"
                                            WidthRequest="{Binding ContentWidth}"
                                            FontSize="Medium"  />
                                        <Image 
                                            Source="{Binding ProfilePhoto}" 
                                            WidthRequest="75"
                                            Margin="20,0"
                                            IsVisible="{Binding IsOther}" />
                                    </FlexLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Editor
                            x:Name="EditorAddNewMessage"
                            HeightRequest="200"
                            Placeholder="New Message..." />
                        <Button
                            Grid.Column="1"
                            Text="^"
                            FontSize="Title"
                            BackgroundColor="LightBlue"
                            Clicked="OnNewMessageEntered" />
                    </Grid>
                </StackLayout>
                <StackLayout
                    x:Name="LayoutLoading"
                    VerticalOptions="FillAndExpand">
                    <ActivityIndicator
                        Margin="0,0,0,150"
                        Color="Orange"
                        IsRunning="True"
                        VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>